name: probate-cron
description: Probae cron jobs
home: https://github.com/hmcts/probate-cron
apiVersion: v2
appVersion: "1.0"
version: 0.0.24
maintainers:
  - name: HMCTS Probate Team
dependencies:
  - name: job
    version: 1.1.2
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
