name: probate-cron
description: Probae cron jobs
home: https://github.com/hmcts/probate-cron
apiVersion: v2
appVersion: "1.0"
version: 0.0.29
maintainers:
  - name: HMCTS Probate Team
dependencies:
  - name: job
    version: 2.2.0
    repository: 'oci://hmctspublic.azurecr.io/helm'
